{
  "name": "notesbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.6.6",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2",
    "sockjs": "^0.3.21",
    "socks-client": "^1.1.4"
  },
  "devDependencies": {
    "jasmine": "^3.7.0"
  }
}
